[0m[[0minfo[0m] [0mFast optimizing C:\Users\bram.zerbe\Desktop\scalajsthingy123\code\target\scala-2.11\scala-js-site-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 535855 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 92859 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 650003 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 25329 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 0 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 283 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 32178 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 431427 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 15290 us[0m
[0m[[0mdebug[0m] [0mRefiner: 447373 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 3 -- invalidated: 293[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1150 -- invalidated: 0[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 264050 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 17 -- invalidated: 1 -- trees read: 0[0m
