[0m[[0minfo[0m] [0mFast optimizing C:\Users\bram.zerbe\Desktop\scalajsthingy123\code\target\scala-2.11\scala-js-site-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 496834 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 87908 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 605408 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 26426 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 12 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 22675 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 54907 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 401436 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 14283 us[0m
[0m[[0mdebug[0m] [0mRefiner: 416183 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 2 -- invalidated: 294[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1151 -- invalidated: 9[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 219997 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 17 -- invalidated: 1 -- trees read: 1[0m
